RAILS_ENV=development
APP_DB_HOST=localhost
APP_DB_USER=iltongarcia
APP_DB_PASSWORD=
APP_DB_SCHEMA=edu_development
PRODUCTION_DB_URL=
#MAILER_HOST=https://app.libertaria.tech
MAILER_HOST=https://cidadaniatech.kpihunters.com
SMTP_PORT=587
SMTP_DOMAIN=
SMTP_ADDRESS=
SMTP_AUTHENTICATION=
SMTP_USER_NAME=
SMTP_PASSWORD=
SECRET_KEY_BASE=rails secret
S3_BUCKET=my-s3-development
AWS_ACCESS_KEY_ID=super_key_id
AWS_SECRET_ACCESS_KEY=super_secret_key
AWS_REGION=sa-east-1
S3_BUCKET_NAME=s3-dev-edu-kpi
YT_GOOGLE_API_KEY=google_api_key
YT_GOOGLE_CLIENT_ID=google_client_id
# 1=only admin manage courses (only one course exist on this instance) , 0=anyone manage courses
ONLY_ADMIN_COURSE=0
LINKEDIN_CLIENT_KEY=
LINKEDIN_CLIENT_SECRET=
GITHUB_CLIENT_KEY=
GITHUB_CLIENT_SECRET=